'''
2023.06.16
202395005 김대영
사용자로부터 정수를 입력 받아 1부터 입력 받은 수 까지
369 게임을 진햅합니다.
3,6,9 에서는 '짝'을
10, 20, 30.. 10의 배수 자리에서는 '만세'를 출력하는 부분은 함수로 작성하시오. 
'''
def game(num) : # 메인에서 쓰는 num

    for i in range(1,num+1) :

        if i % 10 == 3 or i % 10 == 6 or i % 10 == 9 :
            print("짝",end=' ')
        
        elif i % 10 == 0 :
            print("만세", end=' ')
        
        else :
            print(i, end=' ')
    
print("369게임을 시작합니다.") 

num=int(input("정수 입력 : ")) # 게임에서 사용하는 num  # 두개의 num은 다르다
game(num)
