'''
2023.06.16
202395005 김대영
사이렌 오더를 통해 음료를 미리 예약하는 프로그램을 만드시오.
메뉴는 아메리카노 2500원
카페라떼 3000원
바닐라 라떼 3000원입니다.
메뉴 번호를 선택하면 해당 메뉴와 가격을 출력해 주는 부분을
함수로 작성하시오.
선택한 메뉴는 인수로 전달되어 return
가격이 결과 값으로 반환되는 함수로 작성하시오.

사용자가 음료를 선택하면 음료의 가격을 알려주는 프로그램
'''
def coffe(num) :
    if num == 1 :
        print("아메리카노의 가격은 2500원입니다.")
    
    elif num == 2 :
        print("카페라떼의 가격은 3000원입니다.")
    
    elif num == 3 :
        print("바닐라 라떼의 가격은 3000원입니다.")
    
    elif num == 0 :
        print("프로그램을 종료합니다.")

    else :
        print("주문하신 메뉴는 없는 메뉴입니다.")

print("<","번호를 통해 음료 주문 1 아메리카노 2 카페라떼 3 바닐라 라떼",">")

num=int(input("어떤 음료를 주문하시겠습니까?(0은 종료) : "))
coffe(num)