'''
2023.06.14
202395005 김대영
# 문제 분석
    -무한 반복(while True)
    -사용자가 0을 입력 할 때 까지 계속 입력받기
    -사용자가 0을 입력 했는지 안했는지 판단
    -구구단은 곱하는 수가 1~9 까지 1씩 증가

# 알고리즘
    1. 반복(무한)
        1.1. 무한 반복하며 입력을 받기

    2. 입력 값이 0인지 아닌지 판단
        0 이 아니라면 반복(continue)
        0 이라면 종료(braek)  

    3. 곱하는 수를 1~9까지 반복
        3.1. 구구단을 출력

    4.구구단 종료
'''
while True :
    
    dan=int(input("정수를 입력하세요 : "))

    if dan==0 :
        print("프로그램을 종료합니다.")
        break

    for sue in range(1,10) :
        print("{} X {} = {}".format(dan,sue,dan * sue))
        